# MVVM-Kotlin-

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/mvvmkotlinapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/mvvmkotlinapps/: MVVMAplication.kt
app/src/main/java/com/mobile/mvvmkotlinapps/data/db/: AppDatabase.kt
app/src/main/java/com/mobile/mvvmkotlinapps/data/db/entities/: Qoute.kt  QouteDao.kt  User.kt  UserDao.kt
app/src/main/java/com/mobile/mvvmkotlinapps/data/network/: MyApi.kt  NetworkConnectionInteceptor.kt  SafeApiRequest.kt
app/src/main/java/com/mobile/mvvmkotlinapps/data/network/responses/: AuthResponse.kt  QouteResponse.kt
app/src/main/java/com/mobile/mvvmkotlinapps/data/repositories/: QoutesRepository.kt  UserRepository.kt
app/src/main/java/com/mobile/mvvmkotlinapps/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SingupActivity.kt
app/src/main/java/com/mobile/mvvmkotlinapps/ui/home/: HomeActivity.kt
app/src/main/java/com/mobile/mvvmkotlinapps/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/mobile/mvvmkotlinapps/ui/home/qoutes/: QoutesFragment.kt  QoutesViewModel.kt  QoutesViewModelFactory.kt
app/src/main/java/com/mobile/mvvmkotlinapps/util/: Coroutine.kt  Deligate.kt  Exception.kt  Toast.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_singup.xml  profile_fragment.xml  qoutes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/mvvmkotlinapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
